# Enterprise-Address-Book-application

./: .classpath  .project  .springBeans  Important note.txt  README.md  pom.xml  user_roles.sql  userstable.sql
.sts4-cache/: classpath-data.json
src/main/java/: UserPrincipal.java
src/main/java/com/example/demo/: MyApplication.java
src/main/java/com/example/demo/Aspict/: MyAnno.java  ServiceAspect.java
src/main/java/com/example/demo/MessageQueue/: RabbitMQConfig.java  RabbitMQConsumer.java  RabbitMQDirectConfig.java  RabbitMQListner.java  RabbitMQSender.java
src/main/java/com/example/demo/Principal/: UserPrincipal.java  UserPrincipalDetailsService.java
src/main/java/com/example/demo/Security/: WebSecurityConfig.java
src/main/java/com/example/demo/controller/: ApplicationController.java  RestController.java
src/main/java/com/example/demo/modal/: CurrentUser.java  CurrentUserDetailsService.java  User.java  User_Roles.java
src/main/java/com/example/demo/repository/: UserRepository.java  UserRolesRepository.java
src/main/java/com/example/demo/services/: UserService.java
src/main/java/com/example/demo/view/: ExcelPOIHelper.java  ExcelUserListReportRoleView.java  ExcelUserListReportView.java  MyCell.java  PDFUserListReportRoleView.java  PDFUserListReportView.java
src/main/resources/: bootsecurity.p12
src/main/webapp/WEB-INF/view/: MQuser.jsp  Register.jsp  display.jsp  homepage.jsp  notfounduser.jsp  showallusers.jsp  updateuser.jsp  updateuserrole.jsp  welcomepage.jsp
src/test/java/com/example/demo/: AccessUserTI.java  ApplicationControllerIT.java  SpringSecurityTI.java
