
#spring.jpa.hibernate.ddl-auto= update

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
#the ssl port #put 8443 for ssl and 8081 for http
#you have 8081 , 8082 , 8083
server.port=8443



#Related Code With DATABASE
spring.datasource.url=jdbc:mysql://localhost/datasystemcenter?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug

#new
spring.jpa.hibernate.ddl-auto=none

#For Security if you download the Spring Security depandency of automatic work
#spring.security.user.name=mezo
#spring.security.user.password=mezo

#For SSL
server.ssl.enabled=true
server.ssl.key-store: src/main/resources/bootsecurity.p12
server.ssl.key-store-password:bootsecurity
server.ssl.key-store-type:PKCS12
server.ssl.key-alias=bootsecurity


#for email
spring.mail.host=smtp.gmail.com
spring.mail.username = reemjomaa20@gmail.com
spring.mail.password = reemjomaa1999
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000



#for testing Junit
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jackson.default-property-inclusion = NON_NULL



#For Message Rabbit Queue
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
javainuse.rabbitmq.exchange=javainuse.exchange
javainuse.rabbitmq.queue=javainuse.queue
javainuse.rabbitmq.routingkey=javainuse.routingkey




